<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <title>KCC</title>
</head>
<body>
    <div id="wrap">
        <section class="visual clearfix">
            <div class="wrapper">
                <div class="colgroup1">
                    <div class="inner1">
                        <h2>생활속엔<br />
                            언제나 KCC가 있습니다</h2>
                        <p>KCC의 기술력! 친환경적이고 세련된 실내 공간을 만들다.</p>
                    </div>
                </div>
                <div class="colgroup2">
                    <div class="inner2">
                        <h2>고급 인력과<br />
                            과감한 연구시설 투자</h2>
                        <p>고객의 가치를 높이는데 최우선을 두고 있는 KCC 중앙연구소</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="wrapper">
                <div class="tit">
                    <strong>사회공헌</strong>
                    <h2>The Better World with KCC</h2>
                    <p><span>캐치프레이즈는 사회공헌 미션인 고객 및 지역사회와 함께 행복한 세상을 만들어가는 동반자가 되는 KCC라는 의미를 담고 있습니다.</span>
                        KCC 사회공헌 활동 지향점은 '함께[TOGETHER]' 입니다.
                    </p>
                </div>
                <ul>
                    <li>
                        <a href="#n">
                            <i class="material-symbols-rounded">water_drop</i>
                            <strong>깨끗한 세상</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <i class="material-symbols-rounded">favorite</i>
                            <strong>따뜻한 세상</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <i class="material-symbols-rounded">health_and_safety</i>
                            <strong>안전한 세상</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <i class="material-symbols-rounded">music_note</i>
                            <strong>즐거운 세상</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <i class="material-symbols-rounded">sentiment_satisfied</i>
                            <strong>행복한 세상</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="recruit">
            <div class="wrapper">
                <div class="tit">
                    <strong>인재채용</strong>
                    <h2>KCC에서 KCC를 찾습니다</h2>
                    <p>지식과 용기, 그리고 도전정신으로 무장한 당신이라면 KCC의 한사람이 될 수 있습니다.</p>
                </div>
                <ul class="clearfix">
                    <li class="hiring">
                        <a href="#n">
                            <strong class="subject">채용공고</strong>
                            <span class="cnt">KCC는 미래를 선도하는<br />
                                글로벌 리더로 함께 성장해 나갈<br />
                                인재를
                                모집합니다.</span>
                            <div class="more">
                                <span>자세히보기</span>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong class="subject">인재상</strong>
                            <span class="cnt">기본에 충실하고, 
                                조직방향과 일치하는 
                                전문지식을 가진사람</span>
                            <div class="more">
                                <span>자세히보기</span>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong class="subject">인사제도</strong>
                            <span class="cnt">구성원의 가치와 
                                역량을 소중히 생각하며
                                합리적 인사제도 실시</span>
                            <div class="more">
                                <span>자세히보기</span>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#n">
                            <strong class="subject">직무소개</strong>
                            <span class="cnt">KCC人은 다양한 
                                직무에서 전문가로 
                                성장하고 있습니다</span>
                            <div class="more">
                                <span>자세히보기</span>
                                <i class="material-symbols-rounded">arrow_forward_ios</i>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>