@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

/*브라우저에서 기본으로 제공하는 모든여백을 빼주는 테그*/
body,header,footer,div,p,nav,section,h1,h2,h3,h4,h5,h6,button,a,ol,ul,li,address,strong,span,em,i,dl,dt,dd{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*width/height and padding이 결합이 되면 사이즈가 늘어남, 이걸 막는 스타일
      padding을 줘도 width/height 가 유지가됨*/
}
/*a테그에 브라우저가 주는 기본속성 초기화*/
a{ 
    color: inherit;
    text-decoration: none;
}
/*브라우저에서 기울임을 주는것을 초기화*/
em,address{
    font-style: normal;
}
/*항목앞에 동그라미 삭제*/
ul,ol,li{
    list-style: none;
}
button{
    background-color: transparent;/*뒷배경이 투명하게*/
    /*none 는 background 라고 줘야한다*/
    /* background: none; */
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    /*서체를 상속받아야함- button 은 body에서 
      적용한 서체를 상속받지 않음- form 관련테그는 모두다그럼*/
    cursor: pointer;/*마우스오버시에 손바닥모양으로 바꿔줌*/

}
/*모든 테그에서 빼주는걸 먼저써주고, 값을 주는건 그다음에 배치한다*/
html,body{
    /*브라우저사이즈가 작아졌을때 배경이 안잘리게 하는테그,(가로스크롤이 생성되었을때 배경이 않잘리기위해*/
    color: #3d3d3d;
    line-height: 1.5;
    /*폰트 적용 우선순위
      을유 웹폰트 우선적용, 만약에 웹폰트가 지원되지 않으면 그 다음에 선언된 폰트가 적용됨
      apple sd gothic- 아이폰에서 지원하는 폰트*/
    font-family: 'Noto Sans KR', 'NanumGothic', 'Malgun Gothic', 'Apple SD Gothic', 'Apple SD Gothic Neo', 'Dotum', sans-serif;
    font-size: 15px;
    font-weight: 400;
    /* letter-spacing: -0.05em; */
    word-break: keep-all;/*단어별 줄바꿈*/
}
#wrap{/*id="wrap"*/
    overflow-x: hidden;
    min-width: 1280px;
    /*브라우저사이즈가 작아졌을때 배경이 안잘리게 하는테그,(가로스크롤이 생성되었을때 배경이 않잘리기위해*/
}
/*컨텐츠의 넓이를 제한하고 홈페이지를 브라우저 가운데에 배치*/
.wrapper{
    width: 1280px;
    margin: 0 auto;
}
@media screen and (max-width:640px){
    /*640px 이하의 디바이스에서만 아래 css가 적용된다*/
    /*pc에서는 1280px 이라는 콘텐츠 고정넓이가 존재했지만
      모바일에서는 디바이스 넓이에 맞춰서 꽉차게 구현
      구현방식이 달라서 고정값을 모두 삭제*/
    html,body{
        /*모바일기기가 전부 달라서 고정된값을 풀어주고 내부요소가 존재하는 만큼*/
        font-size: 13px;
    }
    #wrap{/*id="wrap"*/
        min-width: 320px;/*화면이 너무 줄어들면 차라리 가로스크롤바 생기게끔한다*/       
    }
    .wrapper{
        width: auto;
        margin: 0 20px;
    }
}/*media 종료*/
.clearfix::after{display:block;clear:both;content:".";visibility:hidden;height:0;}
.clearfix{display:block;}